MPESA_CONSUMER_KEY= n7CCOhueVaTw0Hl3BmRwKaqt5jvaHdcKVexWrYrJOo0LfAFZ
MPESA_CONSUMER_SECRET= Ir2smrbn77GgJKIYmPFuqcvxYZT3vEZC8V5L7sEUMLfgM7FAnFt5OBJ1z3QqUfig
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE= 174379
MPESA_ENVIRONMENT= sandbox
MPESA_BASE_URL = "https://sandbox.safaricom.co.ke"
MPESA_CALLBACK_URL = "https://kandydev.co.ke/"